ValidateTarjeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             x:Class="Behaviors.ValidateTarjeta">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Text="Datos bancarios" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="Large"/>
                <Label Text="Introduce tu información bancaria" FontSize="Medium"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <Label Text="Número" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center"/>
                <Entry Keyboard="Numeric"
               Placeholder="Introduce tu número de tarjeta" Grid.Row="2" Grid.Column="1">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19" IsNumeric="True"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Caduca en" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Keyboard="Numeric"
               Placeholder="MM/YY  " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="5" IsNumeric="True"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="CVC" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
                <Entry Placeholder="CVC" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Entry.Behaviors>
                        <fastEntry:XamarinFastEntryBehaviour Mask="###" MaxLength="3" IsNumeric="True"/>
                    </Entry.Behaviors>
                </Entry>

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>